{
    "name": "HotUpdate",
    "rootNamespace": "HotUpdate",
    "references": [
        "UIFramework",
        "Unity.TextMeshPro",
        "TTLitJson"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
