{
    "name": "Entry",
    "rootNamespace": "",
    "references": [
        "UIFramework",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
